*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 62.5%;
}
body{
    height: 100vh;
    display:grid
}

main{
    display: flex;
    align-self: center;
    justify-self: center;
    gap:19.2rem
}
.hide{
    display: none;
}

.clocktimer{
    display:flex;
    justify-content: center;
    margin-top: 4.5rem;
    font-family: 'Roboto', sans-serif;
    font-style: 'Medium';
    font-size: 12.6rem;
    line-height: 14.8rem;
    color:rgba(50, 50, 56, 1);
}

.buttons{
    justify-content: center;
   margin-top: 2rem;
    display: flex;
    gap:4rem;
}
.buttons button{
    background-color: transparent;
    border: none;
    
}

 .pause img{
    width: 60px;
    height: 60px;
    
}
.crono img{
    width: 50px;
    height: 50px;
}
.cards{
    max-width: 30.8rem;
   display: grid;
   grid-template-columns: 1fr 1fr ;
    gap:3.2rem
}
#card1, #card2, #card3 , #card4{
   
    padding: 4.8rem;
    align-items: center;
    background-color: rgba(225, 225, 230, 1);
    border-radius: 2.4rem;
}
#card2{
    background-color: rgba(2, 121, 157, 1);
}